
/*
	styles.css
	- Contiene estilos para la aplicación SSR.
	- Estructura aproximada de bloques:
		1) Estilos globales (body, tipografía, fondo)
		2) Navegación (`nav` y `nav a`)
		3) Tablas de datos (`.data-table`, `.sortable`)
		4) Botones y formularios
		5) Reglas alternativas / tema claro (al final)
	- Nota: el fichero contiene reglas duplicadas (tema oscuro y claro). Conviene limpiar si se busca coherencia.
*/

/* 1) Estilos globales */
body {
		font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
		margin: 0;
		padding: 0;
		background: linear-gradient(180deg, #0f172a 0%, #0b1220 100%);
		color: #e6eef8;
}

h2, h1 {
	color: white;
	font-weight: bold;
	text-align: center;
}

/* 2) Navegación: estilo visual para la barra superior */
nav {
	display: flex;
	justify-content: center;
	gap: 22px;
	background: linear-gradient(90deg, #0f4c81, #0b6bd6);
	padding: 16px 28px;
	border-radius: 12px;
	box-shadow: 0 12px 40px rgba(253, 253, 253, 0.25);
	margin-bottom: 22px;
	border: 2px solid rgba(255,255,255,0.08);
}

nav a {
	margin-right: 12px;
	color: #cfe8ff;
	text-decoration: none;
	font-weight: 600;
}

nav a {
	color: #fff;
	font-weight: 900;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	padding: 10px 16px;
	border-radius: 8px;
	transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
	text-shadow: 0 1px 0 rgba(0,0,0,0.35);
}

nav a:hover {
	background: rgba(255,255,255,0.08);
	color: #fff;
	transform: translateY(-4px);
	box-shadow: 0 8px 24px rgba(11,107,214,0.18);
}

nav a.active {
	background: #fff;
	color: #0b1220;
	box-shadow: 0 10px 30px rgba(11,107,214,0.22);
}

/* 3) Estilos para la tabla de datos (tema oscuro) */
.data-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 16px;
	background: #071225; /* tabla oscura */
	color: #020202; /* texto claro dentro de la tabla */
	box-shadow: 0 8px 28px rgba(2,6,23,0.6);
}

.data-table th, .data-table td {
	padding: 18px 22px; /* más separación horizontal y vertical */
	border: 2px solid #000000; /* líneas blancas de 2px */
	text-align: left;
	font-size: 14px;
	font-weight: 700; /* todo en negrita */
	min-width: 120px; /* ayuda a espaciar columnas */
}

.data-table thead th {
	background: #0b1730; /* encabezado aún más oscuro */
	color: #000000;
}

.data-table tbody tr:hover {
	background: #08304a;
}

.sortable th a {
	color: #000000; /* links de ordenación en claro para destacar sobre fondo oscuro */
	text-decoration: none;
}

.sortable th a:hover { text-decoration: underline; }

/* Botones de acción más visibles */
button, .btn {
	background: #c53030;
	color: #fff;
	border: 1px solid rgba(0,0,0,0.2);
	padding: 8px 10px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 800;
	text-decoration: none;
	display: inline-block;
}

button:hover, .btn:hover { opacity: 0.95; transform: translateY(-1px); }

.btn-green {
	background: #38a169;
}

.btn-red {
	background: #c53030;
}

.btn-gray {
	background: #6b7280;
}

.muted { color: rgba(230,238,248,0.8); }

/* 4) Tema claro / reglas alternativas (al final del archivo) */


.data-table {
	width: 100%;
	border-collapse: collapse;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.06);
	margin-top: 16px;
}

.data-table th, .data-table td {
	padding: 10px 12px;
	border: 1px solid #e6e6e6;
	text-align: left;
	font-size: 14px;
}

.data-table thead th {
	background: #fafafa;
	font-weight: 700;
}

.data-table tbody tr:hover {
	background: #0b6bd6;
	color:white;
}

form input, form button {
	padding: 8px 10px;
	margin-right: 8px;
	margin-top: 8px;
}

button { cursor: pointer }

.small { font-size: 12px; color:#666 }

/* Estilos para el contenedor del formulario de crear liga */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: #0f4c81;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
    color: white;
}

.form-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.form-container label {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
}

.form-container input {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-container button {
    font-size: 1.1em;
    padding: 10px 20px;
    margin: 10px 5px;
}
