
/*
	styles.css
	- Contiene estilos para la aplicación SSR.
	- Estructura aproximada de bloques:
		1) Estilos globales (body, tipografía, fondo)
		2) Navegación (`nav` y `nav a`)
		3) Tablas de datos (`.data-table`, `.sortable`)
		4) Botones y formularios
		5) Reglas alternativas / tema claro (al final)
	- Nota: el fichero contiene reglas duplicadas (tema oscuro y claro). Conviene limpiar si se busca coherencia.
*/

/* 1) Estilos globales */
body {
	font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	margin: 0;
	/* margen interior para separar contenido de los bordes de la ventana */
	padding: 24px;
	box-sizing: border-box;
	/* Futuristic red theme: deep red to near-black gradient */
	background: radial-gradient(1200px 600px at 10% 10%, rgba(255,20,40,0.06), transparent 10%),
				linear-gradient(180deg, #120000 0%, #0a0000 60%);
	color: #ffecec;
}

h2, h1 {
	color: white;
	font-weight: bold;
	text-align: center;
}

/* 2) Navegación: estilo visual para la barra superior */
nav {
	display: flex;
	justify-content: center;
	gap: 22px;
	/* deep crimson to neon red */
	background: linear-gradient(90deg, #3b0000, #ff0033);
	padding: 16px 28px;
	border-radius: 12px;
	box-shadow: 0 12px 40px rgba(255, 0, 51, 0.14);
	margin-bottom: 22px;
	border: 1px solid rgba(255,40,60,0.12);
}

nav a {
	margin-right: 12px;
	color: #ffecec;
	text-decoration: none;
	font-weight: 700;
}

nav a {
	color: #fff7f7;
	font-weight: 800;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	padding: 10px 16px;
	border-radius: 8px;
	transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
	text-shadow: 0 1px 0 rgba(0,0,0,0.45);
}

nav a:hover {
	background: rgba(255,0,51,0.12);
	color: #fff;
	transform: translateY(-3px);
	box-shadow: 0 8px 28px rgba(255,0,51,0.14);
}

nav a.active {
	background: rgba(255,255,255,0.06);
	color: #fff;
	box-shadow: 0 10px 30px rgba(255,0,51,0.12);
}

/* Hero Section */
.hero {
	text-align: center;
	padding: 60px 20px;
	background: linear-gradient(135deg, rgba(255,0,51,0.1), rgba(20,0,0,0.8));
	border-radius: 12px;
	margin-bottom: 40px;
	box-shadow: 0 12px 40px rgba(255,0,51,0.2);
}

.hero-content h1 {
	font-size: 3em;
	margin-bottom: 20px;
	color: #fff;
	text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
	font-size: 1.2em;
	color: #ffecec;
	margin-bottom: 10px;
	line-height: 1.6;
}

/* Landing Section */
.landing {
	text-align: center;
	padding: 100px 20px;
	background: linear-gradient(135deg, rgba(255,0,51,0.1), rgba(20,0,0,0.8));
	border-radius: 12px;
	margin-bottom: 40px;
	box-shadow: 0 12px 40px rgba(255,0,51,0.2);
}

.landing-content h1 {
	font-size: 4em;
	margin-bottom: 40px;
	color: #fff;
	text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.button-group {
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
}

.btn-large {
	display: inline-block;
	padding: 20px 40px;
	font-size: 1.5em;
	font-weight: bold;
	color: #fff;
	background: linear-gradient(90deg, #ff0033, #3b0000);
	border: none;
	border-radius: 12px;
	text-decoration: none;
	box-shadow: 0 8px 28px rgba(255,0,51,0.3);
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-large:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 40px rgba(255,0,51,0.4);
}

/* 3) Estilos para la tabla de datos (tema oscuro) */
.data-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 16px;
	/* table base uses a transparent dark surface to blend with red accents */
	background: linear-gradient(180deg, rgba(20,0,0,0.6), rgba(10,0,0,0.6));
	color: #fff6f6;
	box-shadow: 0 8px 28px rgba(20,0,0,0.6);
}

.data-table th, .data-table td {
	padding: 14px 18px;
	border: 1px solid rgba(255,40,60,0.12);
	text-align: left;
	font-size: 14px;
	font-weight: 600;
	min-width: 100px;
}

.data-table thead th {
	background: linear-gradient(90deg, #2b0000, #6b0000);
	color: #ffecec;
}

.data-table tbody tr:hover {
	background: linear-gradient(90deg, rgba(255,0,51,0.06), rgba(80,0,0,0.06));
	color: #fff;
}

.sortable th a {
	color: #ffdede;
	text-decoration: none;
}

.sortable th a:hover { text-decoration: underline; }

/* Botones de acción más visibles */
button, .btn {
	background: #c53030;
	color: #fff;
	border: 1px solid rgba(0,0,0,0.2);
	padding: 8px 10px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 800;
	text-decoration: none;
	display: inline-block;
}

button:hover, .btn:hover { opacity: 0.95; transform: translateY(-1px); }

.btn-green {
	/* primary action: bright neon red */
	background: linear-gradient(180deg, #ff2b2b, #d40000);
	box-shadow: 0 8px 24px rgba(211,0,0,0.18);
}

.btn-red {
	background: linear-gradient(180deg, #b71c1c, #7a0000);
}

.btn-gray {
	background: linear-gradient(180deg, #4b3f3f, #2b1f1f);
}

.muted { color: rgba(230,238,248,0.8); }

/* 4) Reglas alternativas: eliminado el tema claro para mantener la temática roja */

.data-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 16px;
	background: linear-gradient(180deg, rgba(20,0,0,0.6), rgba(10,0,0,0.6));
	color: #fff6f6;
	box-shadow: 0 8px 28px rgba(20,0,0,0.6);
}

.data-table th, .data-table td {
	padding: 14px 18px;
	border: 1px solid rgba(255,40,60,0.12);
	text-align: left;
	font-size: 14px;
	font-weight: 600;
}

.data-table thead th {
	background: linear-gradient(90deg, #2b0000, #6b0000);
	color: #ffecec;
}

.data-table tbody tr:hover {
	background: linear-gradient(90deg, rgba(255,0,51,0.06), rgba(80,0,0,0.06));
	color: #fff;
}

form input, form button {
	padding: 8px 10px;
	margin-right: 8px;
	margin-top: 8px;
}

button { cursor: pointer }

.small { font-size: 12px; color:#666 }

/* Estilos para el contenedor del formulario de crear liga */
.form-container {
	max-width: 600px;
	margin: 50px auto;
	padding: 30px;
	background: linear-gradient(180deg, rgba(100,0,0,0.9), rgba(40,0,0,0.9));
	border-radius: 10px;
	box-shadow: 0 6px 28px rgba(180,20,20,0.12);
	text-align: center;
	color: #ffecec;
}

.form-container h2 {
	font-size: 2em;
	margin-bottom: 20px;
	color: #ffdede;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.form-container label {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
}

.form-container input {
	width: 100%;
	padding: 10px;
	font-size: 1.1em;
	margin-bottom: 10px;
	box-sizing: border-box;
	background: rgba(255,255,255,0.03);
	border: 1px solid rgba(255,40,60,0.12);
	color: #fff6f6;
}

.form-container button {
    font-size: 1.1em;
    padding: 10px 20px;
    margin: 10px 5px;
}

/* Footer global */
.site-footer {
	text-align: center;
	color: rgba(255,220,220,0.85);
	font-size: 14px;
	padding: 14px 0;
	margin-top: 28px;
	border-top: 1px solid rgba(255,40,60,0.08);
}

/* Paginación */
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
	font-size: 1.1em;
	color: #ffecec;
}

.btn-pagination {
	background: linear-gradient(90deg, #ff0033, #3b0000);
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 8px;
	font-weight: bold;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-pagination:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 28px rgba(255,0,51,0.3);
}

/* Estilos para la página ¿Quién vale más? */
.juego-container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

.titulo-panel {
	background: linear-gradient(90deg, #3b0000, #ff0033);
	color: #ffecec;
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.titulo-panel h1 {
	margin: 0;
	font-size: 32px;
	font-weight: bold;
}

.descripcion {
	margin: 20px 0;
	font-size: 18px;
	line-height: 1.5;
}

.dificultad {
	margin: 20px 0;
}

.dificultad label {
	display: inline-block;
	padding: 15px 30px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s;
	font-weight: bold;
	font-size: 16px;
	margin: 0 10px;
}

.dificultad input[type="radio"] {
	display: none;
}

.dificultad label[for="facil"] {
	background-color: #4CAF50;
	color: #fff;
}

.dificultad label[for="dificil"] {
	background-color: #ff0033;
	color: #000;
}

.dificultad input[type="radio"]:checked + label {
	border: 4px solid #000;
}

.dificultad label:hover {
	transform: scale(1.1);
}

.btn-jugar {
	color: #ffecec;
	padding: 15px 30px;
	border: none;
	border-radius: 8px;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	margin-top: 20px;
}

.btn-jugar:disabled {
	background: #ccc;
	cursor: not-allowed;
}
