
/*
	styles.css
	- Contiene estilos para la aplicación SSR.
	- Estructura aproximada de bloques:
		1) Estilos globales (body, tipografía, fondo)
		2) Navegación (`nav` y `nav a`)
		3) Tablas de datos (`.data-table`, `.sortable`)
		4) Botones y formularios
		5) Reglas alternativas / tema claro (al final)
	- Nota: el fichero contiene reglas duplicadas (tema oscuro y claro). Conviene limpiar si se busca coherencia.
*/

/* 1) Estilos globales */
body {
	font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	margin: 0;
	/* margen interior para separar contenido de los bordes de la ventana */
	padding: 24px;
	box-sizing: border-box;
	/* Futuristic red theme: deep red to near-black gradient */
	background: radial-gradient(1200px 600px at 10% 10%, rgba(255,20,40,0.06), transparent 10%),
				linear-gradient(180deg, #120000 0%, #0a0000 60%);
	color: #ffecec;
}

h2, h1 {
	color: white;
	font-weight: bold;
	text-align: center;
}

/* 2) Navegación: estilo visual para la barra superior */
nav {
	display: flex;
	justify-content: center;
	gap: 22px;
	/* deep crimson to neon red */
	background: linear-gradient(90deg, #3b0000, #ff0033);
	padding: 16px 28px;
	border-radius: 12px;
	box-shadow: 0 12px 40px rgba(255, 0, 51, 0.14);
	margin-bottom: 22px;
	border: 1px solid rgba(255,40,60,0.12);
}

nav a {
	margin-right: 12px;
	color: #ffecec;
	text-decoration: none;
	font-weight: 700;
}

nav a {
	color: #fff7f7;
	font-weight: 800;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	padding: 10px 16px;
	border-radius: 8px;
	transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
	text-shadow: 0 1px 0 rgba(0,0,0,0.45);
}

nav a:hover {
	background: rgba(255,0,51,0.12);
	color: #fff;
	transform: translateY(-3px);
	box-shadow: 0 8px 28px rgba(255,0,51,0.14);
}

nav a.active {
	background: rgba(255,255,255,0.06);
	color: #fff;
	box-shadow: 0 10px 30px rgba(255,0,51,0.12);
}

/* Hero Section */
.hero {
	text-align: center;
	padding: 60px 20px;
	background: linear-gradient(135deg, rgba(255,0,51,0.1), rgba(20,0,0,0.8));
	border-radius: 12px;
	margin-bottom: 40px;
	box-shadow: 0 12px 40px rgba(255,0,51,0.2);
}

.hero-content h1 {
	font-size: 3em;
	margin-bottom: 20px;
	color: #fff;
	text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
	font-size: 1.2em;
	color: #ffecec;
	margin-bottom: 10px;
	line-height: 1.6;
}

/* Landing Section */
.landing {
	text-align: center;
	padding: 30px 20px 50px 20px;
	background: linear-gradient(135deg, rgba(255,0,51,0.1), rgba(20,0,0,0.8));
	border-radius: 12px;
	margin-bottom: 40px;
	box-shadow: 0 12px 40px rgba(255,0,51,0.2);
}

.landing-content h1 {
	font-size: 4em;
	margin-bottom: 40px;
	color: #fff;
	text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.button-group {
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
}

.btn-large {
	display: inline-block;
	padding: 20px 40px;
	font-size: 1.5em;
	font-weight: bold;
	color: #fff;
	background: linear-gradient(90deg, #ff0033, #3b0000);
	border: none;
	border-radius: 12px;
	text-decoration: none;
	box-shadow: 0 8px 28px rgba(255,0,51,0.3);
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-large:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 40px rgba(255,0,51,0.4);
}

/* 3) Estilos para la tabla de datos (tema oscuro) */
.data-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 16px;
	/* table base uses a transparent dark surface to blend with red accents */
	background: linear-gradient(180deg, rgba(20,0,0,0.6), rgba(10,0,0,0.6));
	color: #fff6f6;
	box-shadow: 0 8px 28px rgba(20,0,0,0.6);
}

.data-table th, .data-table td {
	padding: 14px 18px;
	border: 1px solid rgba(255,40,60,0.12);
	text-align: left;
	font-size: 14px;
	font-weight: 600;
	min-width: 100px;
}

.data-table thead th {
	background: linear-gradient(90deg, #2b0000, #6b0000);
	color: #ffecec;
}

.data-table tbody tr:hover {
	background: linear-gradient(90deg, rgba(255,0,51,0.06), rgba(80,0,0,0.06));
	color: #fff;
}

.sortable th a {
	color: #ffdede;
	text-decoration: none;
}

.sortable th a:hover { text-decoration: underline; }

/* Botones de acción más visibles */
button, .btn {
	background: #c53030;
	color: #fff;
	border: 1px solid rgba(0,0,0,0.2);
	padding: 8px 10px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 800;
	text-decoration: none;
	display: inline-block;
}

button:hover, .btn:hover { opacity: 0.95; transform: translateY(-1px); }

.btn-green {
	/* primary action: bright neon red */
	background: linear-gradient(180deg, #ff2b2b, #d40000);
	box-shadow: 0 8px 24px rgba(211,0,0,0.18);
}

.btn-red {
	background: linear-gradient(180deg, #b71c1c, #7a0000);
}

.btn-gray {
	background: linear-gradient(180deg, #4b3f3f, #2b1f1f);
}

.muted { color: rgba(230,238,248,0.8); }

/* 4) Reglas alternativas: eliminado el tema claro para mantener la temática roja */

.data-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 16px;
	background: linear-gradient(180deg, rgba(20,0,0,0.6), rgba(10,0,0,0.6));
	color: #fff6f6;
	box-shadow: 0 8px 28px rgba(20,0,0,0.6);
}

.data-table th, .data-table td {
	padding: 14px 18px;
	border: 1px solid rgba(255,40,60,0.12);
	text-align: left;
	font-size: 14px;
	font-weight: 600;
}

.data-table thead th {
	background: linear-gradient(90deg, #2b0000, #6b0000);
	color: #ffecec;
}

.data-table tbody tr:hover {
	background: linear-gradient(90deg, rgba(255,0,51,0.06), rgba(80,0,0,0.06));
	color: #fff;
}

form input, form button {
	padding: 8px 10px;
	margin-right: 8px;
	margin-top: 8px;
}

button { cursor: pointer }

.small { font-size: 12px; color:#666 }

/* Estilos para el contenedor del formulario de crear liga */
.form-container {
	max-width: 600px;
	margin: 50px auto;
	padding: 30px;
	background: linear-gradient(180deg, rgba(100,0,0,0.9), rgba(40,0,0,0.9));
	border-radius: 10px;
	box-shadow: 0 6px 28px rgba(180,20,20,0.12);
	text-align: center;
	color: #ffecec;
}

.form-container h2 {
	font-size: 2em;
	margin-bottom: 20px;
	color: #ffdede;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.form-container label {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
}

.form-container input {
	width: 100%;
	padding: 10px;
	font-size: 1.1em;
	margin-bottom: 10px;
	box-sizing: border-box;
	background: rgba(255,255,255,0.03);
	border: 1px solid rgba(255,40,60,0.12);
	color: #fff6f6;
}

.form-container button {
    font-size: 1.1em;
    padding: 10px 20px;
    margin: 10px 5px;
}

/* Footer global */
.site-footer {
	text-align: center;
	color: rgba(255,220,220,0.85);
	font-size: 14px;
	padding: 14px 0;
	margin-top: 28px;
	border-top: 1px solid rgba(255,40,60,0.08);
}

/* Paginación */
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
	font-size: 1.1em;
	color: #ffecec;
}

.btn-pagination {
	background: linear-gradient(90deg, #ff0033, #3b0000);
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 8px;
	font-weight: bold;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-pagination:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 28px rgba(255,0,51,0.3);
}

/* Estilos para la página ¿Quién vale más? */
.juego-container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

.titulo-panel {
	background: linear-gradient(90deg, #3b0000, #ff0033);
	color: #ffecec;
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.titulo-panel h1 {
	margin: 0;
	font-size: 32px;
	font-weight: bold;
}

.descripcion {
	margin: 20px 0;
	font-size: 18px;
	line-height: 1.5;
}

.dificultad {
	margin: 20px 0;
}

.dificultad label {
	display: inline-block;
	padding: 15px 30px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s;
	font-weight: bold;
	font-size: 16px;
	margin: 0 10px;
}

.dificultad input[type="radio"] {
	display: none;
}

.dificultad label[for="facil"] {
	background-color: #4CAF50;
	color: #fff;
}

.dificultad label[for="dificil"] {
	background-color: #ff0033;
	color: #000;
}

.dificultad input[type="radio"]:checked + label {
	border: 4px solid #000;
}

.dificultad label:hover {
	transform: scale(1.1);
}

.btn-jugar {
	color: #ffecec;
	padding: 15px 30px;
	border: none;
	border-radius: 8px;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	margin-top: 20px;
}

.btn-jugar:disabled {
	background: #ccc;
	cursor: not-allowed;
}

/* ==================== ESTILOS PARA VISTAS JERÁRQUICAS DE USUARIO (TARJETAS) ==================== */

/* Contenedor de navegación de volver */
.nav-back {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 30px;
	padding: 12px 20px;
	background: rgba(255,0,51,0.08);
	border: 1px solid rgba(255,0,51,0.2);
	border-radius: 8px;
	width: fit-content;
}

.nav-back a {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #ffecec;
	text-decoration: none;
	font-weight: 700;
	padding: 6px 12px;
	border-radius: 6px;
	transition: all 0.2s ease;
}

.nav-back a:hover {
	background: rgba(255,0,51,0.15);
	transform: translateX(-2px);
}

.back-arrow {
	font-size: 18px;
	font-weight: bold;
}

/* Grid de tarjetas */
.cards-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 24px;
	margin-top: 30px;
	width: 100%;
}

/* Estilo de tarjeta individual */
.card {
	background: linear-gradient(135deg, rgba(100,0,0,0.6), rgba(40,0,0,0.6));
	border: 1px solid rgba(255,40,60,0.2);
	border-radius: 12px;
	padding: 24px;
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 4px 16px rgba(0,0,0,0.3);
	position: relative;
	overflow: hidden;
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(135deg, rgba(255,0,51,0.1), transparent);
	opacity: 0;
	transition: opacity 0.3s ease;
	pointer-events: none;
	z-index: -1;
}

.card:hover {
	transform: translateY(-8px) scale(1.02);
	box-shadow: 0 12px 32px rgba(255,0,51,0.3);
	border-color: rgba(255,0,51,0.4);
	background: linear-gradient(135deg, rgba(120,0,0,0.7), rgba(50,0,0,0.7));
}

.card-header {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 12px;
	padding-bottom: 12px;
	border-bottom: 1px solid rgba(255,40,60,0.15);
}

.card-icon {
	font-size: 28px;
	min-width: 32px;
	text-align: center;
}

.card-title {
	margin: 0;
	font-size: 20px;
	font-weight: 800;
	color: #ffecec;
	flex: 1;
	word-break: break-word;
}

.card-content {
	margin: 16px 0;
}

.card-info {
	display: flex;
	flex-direction: column;
	gap: 8px;
	font-size: 14px;
	color: #ffdede;
}

.card-info-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6px 0;
}

.card-label {
	font-weight: 600;
	color: #ffecec;
	min-width: 120px;
}

.card-value {
	color: #ffdede;
	text-align: right;
	flex: 1;
	margin-left: 12px;
}

/* Detalles expandidos (inicialmente ocultos) */
.card-details {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	margin-top: 0;
	border-top: 1px solid rgba(255,40,60,0.15);
	padding-top: 0;
}

.card.expanded .card-details {
	max-height: 500px;
	padding-top: 16px;
	margin-top: 16px;
}

.details-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
	font-size: 13px;
	color: #ffdede;
}

.details-list li {
	padding: 6px 8px;
	background: rgba(255,0,51,0.05);
	border-left: 3px solid rgba(255,0,51,0.3);
	border-radius: 4px;
	transition: all 0.2s ease;
}

.details-list li:hover {
	background: rgba(255,0,51,0.1);
	border-left-color: rgba(255,0,51,0.6);
	padding-left: 12px;
}

/* Botón de acción en tarjeta */
.card-action-btn {
	display: inline-block;
	margin-top: 12px;
	padding: 10px 16px;
	background: linear-gradient(90deg, #ff0033, #cc0000);
	color: #fff;
	border: none;
	border-radius: 6px;
	font-weight: 700;
	font-size: 13px;
	cursor: pointer;
	transition: all 0.2s ease;
	text-decoration: none;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

.card-action-btn:hover {
	background: linear-gradient(90deg, #ff1744, #dd0000);
	transform: scale(1.02);
	box-shadow: 0 4px 12px rgba(255,0,51,0.4);
}

/* Contenedor principal de nivel jerárquico */
.hierarchy-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 20px 0;
}

.hierarchy-title {
	font-size: 28px;
	font-weight: bold;
	color: #ffecec;
	margin-bottom: 8px;
}

.hierarchy-subtitle {
	font-size: 14px;
	color: #ffdede;
	margin-bottom: 24px;
}

/* Indicador de nivel jerárquico (breadcrumb) */
.hierarchy-breadcrumb {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 12px;
	color: #ffdede;
	margin-bottom: 20px;
	padding: 10px 12px;
	background: rgba(255,0,51,0.05);
	border-radius: 6px;
	width: fit-content;
}

.breadcrumb-item {
	display: flex;
	align-items: center;
	gap: 8px;
}

.breadcrumb-separator {
	color: #ffb0b0;
	font-weight: bold;
}

/* Empty state cuando no hay datos */
.empty-state {
	text-align: center;
	padding: 60px 20px;
	background: linear-gradient(135deg, rgba(255,0,51,0.05), rgba(20,0,0,0.3));
	border: 2px dashed rgba(255,0,51,0.2);
	border-radius: 12px;
	margin: 40px 0;
}

.empty-state-icon {
	font-size: 48px;
	margin-bottom: 20px;
	opacity: 0.6;
}

.empty-state-text {
	font-size: 18px;
	color: #ffdede;
	margin: 0;
}

/* Loading state */
.loading {
	text-align: center;
	padding: 60px 20px;
	font-size: 18px;
	color: #ffdede;
}

.loading-spinner {
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 4px solid rgba(255,0,51,0.2);
	border-top: 4px solid #ff0033;
	border-radius: 50%;
	animation: spin 1s linear infinite;
	margin-bottom: 20px;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
