body {
	font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: linear-gradient(180deg, #0f172a 0%, #0b1220 100%);
	color: #e6eef8;
}

nav a {
	body {
		font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
		margin: 0;
		padding: 0;
		background: #0b1220;
		color: #e6eef8;
	}

	nav a {
		margin-right: 12px;
		color: #cfe8ff;
		text-decoration: none;
		font-weight: 600;
	}

	h1, h2 {
		color: #e6eef8;
	}

	.container {
		max-width: 1100px;
		margin: 32px auto;
		padding: 20px;
	}

	.data-table {

	.data-table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 16px;
		background: #071225; /* tabla oscura */
		color: #e6eef8; /* texto claro dentro de la tabla */
		box-shadow: 0 8px 28px rgba(2,6,23,0.6);
	}

	.data-table th, .data-table td {
		padding: 18px 22px; /* más separación horizontal y vertical */
		border: 2px solid #ffffff; /* líneas blancas de 2px */
		text-align: left;
		font-size: 14px;
		font-weight: 700; /* todo en negrita */
		min-width: 120px; /* ayuda a espaciar columnas */
	}

	.data-table thead th {
		background: #0b1730; /* encabezado aún más oscuro */
		color: #e6eef8;
	}

	.data-table tbody tr:nth-child(even) {
		background: #051021; /* filas alternas oscuras */
	}

	.data-table tbody tr:hover {
		background: #08304a;
	}

	.sortable th a {
		color: #e6eef8; /* links de ordenación en claro para destacar sobre fondo oscuro */
		text-decoration: none;
	}

	.sortable th a:hover { text-decoration: underline; }

	/* Estilos para la barra de navegación superior llamativa */
	nav {
		display: flex;
		justify-content: center;
		gap: 22px;
		background: linear-gradient(90deg, #0f4c81, #0b6bd6);
		padding: 16px 28px;
		border-radius: 12px;
		box-shadow: 0 12px 40px rgba(11,107,214,0.25);
		margin-bottom: 22px;
		border: 2px solid rgba(255,255,255,0.08);
	}

	nav a {
		color: #fff;
		font-weight: 900;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		padding: 10px 16px;
		border-radius: 8px;
		transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
		text-shadow: 0 1px 0 rgba(0,0,0,0.35);
	}

	nav a:hover {
		background: rgba(255,255,255,0.08);
		color: #fff;
		transform: translateY(-4px);
		box-shadow: 0 8px 24px rgba(11,107,214,0.18);
	}

	nav a.active {
		background: #fff;
		color: #0b1220;
		box-shadow: 0 10px 30px rgba(11,107,214,0.22);
	}

	/* Botones de acción más visibles */
	button {
		background: #c53030;
		color: #fff;
		border: 1px solid rgba(0,0,0,0.2);
		padding: 8px 10px;
		border-radius: 6px;
		cursor: pointer;
		font-weight: 800;
	}

	button:hover { opacity: 0.95; transform: translateY(-1px); }

	/* Mantener el texto general de la app en claro */
	.muted {
		color: rgba(230,238,248,0.8);
	}
	font-weight: 600;
}

h1, h2 {
	color: #222;
}

.data-table {
	width: 100%;
	border-collapse: collapse;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.06);
	margin-top: 16px;
}

.data-table th, .data-table td {
	padding: 10px 12px;
	border: 1px solid #e6e6e6;
	text-align: left;
	font-size: 14px;
}

.data-table thead th {
	background: #fafafa;
	font-weight: 700;
}

.data-table tbody tr:nth-child(even) {
	background: #fcfcfc;
}

form input, form button {
	padding: 8px 10px;
	margin-right: 8px;
	margin-top: 8px;
}

button { cursor: pointer }

.small { font-size: 12px; color:#666 }

}